[00:34.71] 生まれて落ちた最初からそうみんなと違う
[00:39.61] 出来損ないそんな言葉着飾って
[00:44.88] 人生ほら 頑張っても届きはしない
[00:52.88] 
[00:49.80] それでもね 願ってしまうんだ
[00:55.15] もう 生きる気力もなくて
[00:59.45] 誰か 誰か 僕をほら欲しがって手をかけて
[01:09.45] 
[01:07.05] カレンデュラのその言葉首に巻きついて
[01:12.65] この左胸の痛み消してよ
[01:17.78] 僕を救うよって 息を止めるんだって
[01:22.62] 一生で1回 いつか生まれ変わるの
[01:30.62] 
[01:37.72] みんなどうして楽勝にさ生きてるんだろう
[01:43.03] 出来損ないそんな言葉聞きあきたよ
[01:47.98] おんなじ世界生きれるとかもう思わない
[01:56.98] 
[01:53.03] それでもね願って馬鹿以下だもう
[01:59.10] そうだ息を止めたら
[02:02.82] 誰か 誰か 僕の中想像してくれるから
[02:11.82] 
[02:10.13] カレンデュラ君のその手首に巻きついて
[02:15.88] この左胸の痛み消してよ
[02:20.67] 君と同じだって 苦しんでいたんだって
[02:25.85] 一生で一回いつか理解されるの
[02:34.99] 理解されるの？
[02:38.49] 
[02:41.14] 焼ける太陽まで
[02:46.17] 僕を嫌っている
[02:51.06] つまづいて転んで
[02:53.75] あぁ仕方ないな
[02:56.63] ちゃんと痛いや
[02:59.95] 死ぬ勇気もない
[03:03.45] 
[03:03.04] 優しい君のその手振り払ったの
[03:08.60] 誰より自分は自分を知ってるよ
[03:15.60] 
[03:15.56] これ以上生きることが嫌になるのなら
[03:21.57] 誰とももう話さなくてもいい
[03:26.41] 世界が閉じたって 別に構わないんだよ
[03:31.58] 一生涯の今日愛は自分にあげるの