[00:34.62] 生まれて落ちた最初からそうみんなと違う
[00:39.64] 出来損ないそんな言葉着飾って
[00:44.86] 人生ほら 頑張っても届きはしない
[00:52.86] 
[00:49.87] それでもね 願ってしまうんだ
[00:55.09] もう 生きる気力もなくて
[00:59.38] 誰か 誰か 僕をほら欲しがって手をかけて
[01:09.38] 
[01:07.02] カレンデュラのその言葉首に巻きついて
[01:12.52] この左胸の痛み消してよ
[01:17.78] 僕を救うよって 息を止めるんだって
[01:22.58] 一生で1回 いつか生まれ変わるの
[01:30.58] 
[01:37.60] みんなどうして楽勝にさ生きてるんだろう
[01:43.00] 出来損ないそんな言葉聞きあきたよ
[01:47.96] おんなじ世界生きれるとかもう思わない
[01:56.96] 
[01:53.03] それでもね願って馬鹿以下だもう
[01:59.06] そうだ息を止めたら
[02:02.72] 誰か 誰か 僕の中想像してくれるから
[02:11.72] 
[02:10.16] カレンデュラ君のその手首に巻きついて
[02:15.85] この左胸の痛み消してよ
[02:20.69] 君と同じだって 苦しんでいたんだって
[02:25.77] 一生で一回いつか理解されるの
[02:34.86] 理解されるの？
[02:38.36] 
[02:41.17] 焼ける太陽まで
[02:46.16] 僕を嫌っている
[02:51.02] つまづいて転んで
[02:53.61] あぁ仕方ないな
[02:56.65] ちゃんと痛いや
[02:59.84] 死ぬ勇気もない
[03:03.34] 
[03:03.08] 優しい君のその手振り払ったの
[03:08.65] 誰より自分は自分を知ってるよ
[03:15.65] 
[03:15.69] これ以上生きることが嫌になるのなら
[03:21.52] 誰とももう話さなくてもいい
[03:26.38] 世界が閉じたって 別に構わないんだよ
[03:31.43] 一生涯の今日愛は自分にあげるの